# Ledger

./: .dockerignore  .env.example  .gitignore  README.md  compose.yaml  global.json
.github/workflows/: ci.yml  deploy-application.yml  deploy-static-web-apps.yml
backend/: Dockerfile  Ledger.slnx
backend/src/Ledger.Api/: HttpSupport.cs  Ledger.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Ledger.Api/Properties/: launchSettings.json
backend/src/Ledger.Application/: Abstractions.cs  Auth.cs  Features.cs  Ledger.Application.csproj  ReadModelsAndAccount.cs
backend/src/Ledger.Cli/: AzureSqlConnectionGuard.cs  CliException.cs  CliHost.cs  CliOptions.cs  CliOutput.cs  CliRegistration.cs  Ledger.Cli.csproj  PasswordInput.cs  Program.cs  README.md  RootCommandFactory.cs  appsettings.json
backend/src/Ledger.Cli/Commands/Data/: DataCommand.cs  DataEraseCommand.cs  DataExportCommand.cs
backend/src/Ledger.Cli/Commands/Database/: DatabaseCommand.cs  DatabaseMigrateCommand.cs  DatabaseSeedCommand.cs  DatabaseStatusCommand.cs
backend/src/Ledger.Cli/Commands/Maintenance/: MaintenanceCommand.cs  MaintenanceOptions.cs  MaintenancePruneCommand.cs
backend/src/Ledger.Cli/Commands/Users/: UserAddCommand.cs  UserDeleteCommand.cs  UserListCommand.cs  UserLookup.cs  UserResetPasswordCommand.cs  UserRevokeSessionsCommand.cs  UserSetPasswordCommand.cs  UserUnlockCommand.cs  UserVerifyEmailCommand.cs  UsersCommand.cs
backend/src/Ledger.Domain/: Model.cs
backend/src/Ledger.Infrastructure/: ConfiguredEmailSender.cs  Ledger.Infrastructure.csproj  Persistence.cs  Services.cs
backend/src/Ledger.Infrastructure/Migrations/: 20260718200852_InitialCreate.Designer.cs  20260718200852_InitialCreate.cs  20260718204407_PreventDuplicateReminders.Designer.cs  20260718204407_PreventDuplicateReminders.cs  20260719132430_PreservePoundPrecision.Designer.cs  20260719132430_PreservePoundPrecision.cs  LedgerDbContextModelSnapshot.cs
backend/tests/Ledger.CliTests/: CommandStructureTests.cs  HandlerIntegrationTests.cs  Ledger.CliTests.csproj
backend/tests/Ledger.IntegrationTests/: ApiTests.cs  Ledger.IntegrationTests.csproj
backend/tests/Ledger.UnitTests/: DomainTests.cs  Ledger.UnitTests.csproj
design-system/: index.html
design-system/assets/: aurora.js  components.css  docs.css  tokens.css
design-system/components/: avatar.html  banner.html  button.html  card.html  chart.html  checkbox-radio.html  chip-badge.html  date-picker.html  dialog.html  empty-state.html  gauge.html  list-table.html  milestone-badge.html  navigation.html  progress.html  select.html  slider.html  snackbar.html  switch.html  tabs.html  text-field.html  tooltip.html
design-system/foundations/: accessibility.html  color.html  elevation.html  getting-started.html  iconography.html  motion.html  shape.html  spacing.html  typography.html
design-system/patterns/: data-entry.html  data-viz.html  forms-validation.html  motion-feedback.html  theming.html
docs/: index.html  visual-conformance-audit.md
docs/app/auth/: forgot-password.html  login.html  sign-up.html
docs/app/dashboard/: celebration.html
docs/app/goal/: goal.html
docs/app/onboarding/: profile.html  welcome.html
docs/app/settings/: account.html  change-password.html  settings.html
docs/app/states/: errors.html  toasts.html
docs/app/trends/: empty.html
docs/app/weigh-in/: backdate.html  edit.html  log.html
docs/detailed-designs/: README.md
docs/detailed-designs/account/configure-preferences/: README.md
docs/detailed-designs/account/export-and-erase-data/: README.md
docs/detailed-designs/account/manage-profile/: README.md
docs/detailed-designs/account/manage-reminders/: README.md
docs/detailed-designs/achievements/earn-badges/: README.md
docs/detailed-designs/achievements/track-streaks/: README.md
docs/detailed-designs/goals/set-goal/: README.md
docs/detailed-designs/goals/track-goal-progress/: README.md
docs/detailed-designs/identity-access/manage-password/: README.md
docs/detailed-designs/identity-access/register-account/: README.md
docs/detailed-designs/identity-access/sign-in/: README.md
docs/detailed-designs/insights/view-dashboard/: README.md
docs/detailed-designs/insights/view-trends/: README.md
docs/detailed-designs/marketing/marketing-site/: README.md
docs/detailed-designs/onboarding/complete-onboarding/: README.md
docs/detailed-designs/platform/api-and-persistence-foundation/: README.md
docs/detailed-designs/platform/web-app-shell/: README.md
docs/detailed-designs/synchronization/realtime-sync/: README.md
docs/detailed-designs/weight-tracking/backdate-weigh-in/: README.md
docs/detailed-designs/weight-tracking/browse-history/: README.md
docs/detailed-designs/weight-tracking/edit-weigh-in/: README.md
docs/detailed-designs/weight-tracking/log-weigh-in/: README.md
docs/implementation/: traceability.md
docs/mocks/: index.html
docs/mocks/assets/: app.css
docs/mocks/auth/: reset-password.html  verify-email.html
docs/mocks/dashboard/: dashboard.html  empty.html  loading.html
docs/mocks/goal/: edit-goal.html
docs/mocks/milestones/: celebration.html  milestones.html
docs/mocks/onboarding/: wizard.html
docs/mocks/states/: dialogs.html  empty-states.html
docs/mocks/trends/: log-history.html  trends.html
docs/specs/: L1.md  L2.md
frontend/: Dockerfile  angular.json  jest.config.ts  package-lock.json  package.json  playwright.config.ts  proxy.conf.json  tsconfig.json  tsconfig.spec.json
frontend/docker/: app.nginx.conf  marketing.nginx.conf
frontend/e2e/: core-flows.spec.ts  live-auth.spec.ts  public-and-auth.spec.ts
frontend/projects/ledger-app/: tsconfig.app.json
frontend/projects/ledger-app/public/: push-sw.js
frontend/projects/ledger-app/src/: index.html  (+2 more)
frontend/projects/ledger-marketing/: tsconfig.app.json
tests/performance/: load.js
(+154 files in other folders)
