<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><ProjectReference Include="../../src/Ledger.Cli/Ledger.Cli.csproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.9" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2"><PrivateAssets>all</PrivateAssets></PackageReference>
  </ItemGroup>
</Project>
