<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup><ProjectReference Include="../Ledger.Domain/Ledger.Domain.csproj" /></ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
  </ItemGroup>
</Project>
